spring.datasource.url=jdbc:mysql://192.168.1.1:3306/dreamedu
spring.datasource.username=root
spring.datasource.password=2005

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update